PORT=3000
HOST="localhost"
API_URL="http://localhost:3001"

# ensure sync with komondor-api
HPC_DATASTORE_ROOT="/var/storage"

# this timestamp is for 12.15pm 11/24/2020
DATAHOG_DEATH=1606219980

# NB for nuxt process.env, please ALSO use nuxt.config.js, otherwise this is useless